{
  "name": "vscode-db-explorer-firebird-fork",
  "displayName": "DB Explorer For Firebird Databases Fork",
  "version": "0.1.6",
  "description": "A tool for exploring and querying Firebird Databases directly inside VS Code.",
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "Firebird",
    "Database",
    "DB",
    "RDBMS",
    "FDB",
    "GDB",
    "SQL",
    "Copilot",
    "AI"
  ],
  "bugs": {
    "url": "https://github.com/ninoDeme/vscode-db-explorer-firebird/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ninoDeme/vscode-db-explorer-firebird"
  },
  "license": "MIT",
  "author": {
    "name": "Ricardo Soares Demeterko",
    "url": "https://github.com/ninoDeme"
  },
  "publisher": "ninoDeme",
  "main": "./out/extension.js",
  "scripts": {
    "tsc-compile": "tsc -p ./",
    "vscode:prepublish": "npm run compile",
    "esbuild-base": "rimraf out && rimraf node_modules/node-firebird-native-api/build/Release && esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --external:node-firebird-native-api --format=cjs --platform=node",
    "esbuild-build": "npm run -S esbuild-base -- --sourcemap",
    "install-native": "npm run --prefix node_modules/node-firebird-native-api/ gyp:configure && npm run --prefix node_modules/node-firebird-native-api/ gyp:build",
    "compile": "npm run -S esbuild-build",
    "watch": "npm run -S esbuild-base -- --sourcemap --watch",
    "tsc-watch": "tsc -watch -p ./",
    "test": "tsc -p tsconfig.test.json --noEmitOnError false; mocha 'out/test/**/*.test.js'"
  },
  "contributes": {
    "commands": [
      {
        "command": "firebird.mockData",
        "title": "Generate Mock Data",
        "category": "Firebird"
      },
      {
        "command": "firebird.explorer.addConnection",
        "title": "Add New Connection",
        "category": "Firebird",
        "icon": {
          "light": "resources/icons/light/add-connection.svg",
          "dark": "resources/icons/dark/add-connection.svg"
        }
      },
      {
        "command": "firebird.explorer.newSqlDocument",
        "title": "New Sql Query",
        "category": "Firebird",
        "icon": {
          "light": "resources/icons/light/new-sql.svg",
          "dark": "resources/icons/dark/new-sql.svg"
        }
      },
      {
        "command": "firebird.explorer.refresh",
        "title": "Refresh",
        "category": "Firebird",
        "icon": {
          "light": "resources/icons/light/refresh.svg",
          "dark": "resources/icons/dark/refresh.svg"
        }
      },
      {
        "command": "firebird.removeHost",
        "title": "Remove Host",
        "category": "Firebird"
      },
      {
        "command": "firebird.setActive",
        "title": "Set Active",
        "category": "Firebird"
      },
      {
        "command": "firebird.chooseActive",
        "title": "Choose Active Database",
        "category": "Firebird"
      },
      {
        "command": "firebird.removeDatabase",
        "title": "Remove Database",
        "category": "Firebird"
      },
      {
        "command": "firebird.showDatabaseInfo",
        "title": "Show Database Info",
        "category": "Firebird"
      },
      {
        "command": "firebird.runQuery",
        "title": "Run Firebird Query",
        "category": "Firebird"
      },
      {
        "command": "firebird.newQuery",
        "title": "New Query",
        "category": "Firebird"
      },
      {
        "command": "firebird.selectAllRecords",
        "title": "Select All Records",
        "category": "Firebird"
      },
      {
        "command": "firebird.table.dropTable",
        "title": "Drop Table",
        "category": "Firebird"
      },
      {
        "command": "firebird.showTableInfo",
        "title": "Show Table Info",
        "category": "Firebird"
      },
      {
        "command": "firebird.selectFieldRecords",
        "title": "Select All Field Records",
        "category": "Firebird"
      },
      {
        "command": "firebird.buildNative",
        "title": "Build Native Driver",
        "category": "Firebird"
      },
      {
        "command": "firebird.showLogs",
        "title": "Show Extension Logs",
        "category": "Firebird"
      },
      {
        "command": "firebird.selectAllViewRecords",
        "title": "Select All Records",
        "category": "Firebird"
      },
      {
        "command": "firebird.table.alterTable",
        "title": "Alter Table",
        "category": "Firebird"
      },
      {
        "command": "firebird.table.createTable",
        "title": "Create Table",
        "category": "Firebird"
      },
      {
        "command": "firebird.procedure.editProcedure",
        "title": "Edit Procedure",
        "category": "Firebird"
      },
      {
        "command": "firebird.procedure.dropProcedure",
        "title": "Drop Procedure",
        "category": "Firebird"
      },
      {
        "command": "firebird.trigger.editTrigger",
        "title": "Edit Trigger",
        "category": "Firebird"
      },
      {
        "command": "firebird.trigger.dropTrigger",
        "title": "Drop Trigger",
        "category": "Firebird"
      },
      {
        "command": "firebird.view.editView",
        "title": "Edit View",
        "category": "Firebird"
      },
      {
        "command": "firebird.view.dropView",
        "title": "Drop View",
        "category": "Firebird"
      },
      {
        "command": "firebird.generator.setValue",
        "title": "Set Generator Value",
        "category": "Firebird"
      },
      {
        "command": "firebird.generator.dropGenerator",
        "title": "Drop Generator",
        "category": "Firebird"
      },
      {
        "command": "firebird.domain.dropDomain",
        "title": "Drop Domain",
        "category": "Firebird"
      },
      {
        "command": "firebird.database.monitorDatabase",
        "title": "Monitor Database",
        "category": "Firebird"
      },
      {
        "command": "firebird.database.backupDatabase",
        "title": "Backup Database",
        "category": "Firebird"
      },
      {
        "command": "firebird.database.restoreDatabase",
        "title": "Restore Database",
        "category": "Firebird"
      },
      {
        "command": "firebird.formatSql",
        "title": "Format SQL Document",
        "category": "Firebird"
      },
      {
        "command": "firebird.schemaDiff",
        "title": "Schema Diff",
        "category": "Firebird"
      },
      {
        "command": "firebird.bookmarks.add",
        "title": "Add Bookmark",
        "category": "Firebird",
        "icon": "$(bookmark)"
      },
      {
        "command": "firebird.bookmarks.open",
        "title": "Open Bookmark in Editor",
        "category": "Firebird"
      },
      {
        "command": "firebird.bookmarks.delete",
        "title": "Delete Bookmark",
        "category": "Firebird",
        "icon": "$(trash)"
      },
      {
        "command": "firebird.bookmarks.rename",
        "title": "Rename Bookmark",
        "category": "Firebird"
      },
      {
        "command": "firebird.bookmarks.refresh",
        "title": "Refresh Bookmarks",
        "category": "Firebird",
        "icon": {
          "light": "resources/icons/light/refresh.svg",
          "dark": "resources/icons/dark/refresh.svg"
        }
      },
      {
        "command": "firebird.explainPlan",
        "title": "Explain Query Plan",
        "category": "Firebird"
      },
      {
        "command": "firebird.history.open",
        "title": "Open in Editor",
        "category": "Firebird"
      },
      {
        "command": "firebird.history.run",
        "title": "Run Query",
        "category": "Firebird"
      },
      {
        "command": "firebird.history.delete",
        "title": "Delete Entry",
        "category": "Firebird",
        "icon": "$(trash)"
      },
      {
        "command": "firebird.history.clear",
        "title": "Clear All History",
        "category": "Firebird"
      },
      {
        "command": "firebird.history.refresh",
        "title": "Refresh History",
        "category": "Firebird",
        "icon": {
          "light": "resources/icons/light/refresh.svg",
          "dark": "resources/icons/dark/refresh.svg"
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Firebird Explorer",
      "properties": {
        "firebird.mockarooApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "To generate mock data, please insert your [Mockaroo API](https://www.mockaroo.com/users/sign_up) key."
        },
        "firebird.codeCompletion.keywords": {
          "type": "boolean",
          "default": true,
          "description": "Enable code completion for Firebird-specific keywords."
        },
        "firebird.codeCompletion.database": {
          "type": "boolean",
          "default": true,
          "description": "Enable code completion for Firebird Database table and field names."
        },
        "firebird.useNativeDriver": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "[Experimental] Use native driver instead of the node based driver *Needs to have FireBird installed* (required for WireCrypt support)"
        },
        "firebird.logLevel": {
          "type": "string",
          "enum": [
            "DEBUG",
            "INFO",
            "WARN",
            "ERROR"
          ],
          "default": "INFO",
          "description": "Logging level in the output channel."
        },
        "firebird.maxTablesCount": {
          "type": "integer",
          "default": 10,
          "description": "The maximum table count shown in the tree view. Use 0 to show all tables."
        },
        "firebird.recordsPerPage": {
          "type": "string",
          "enum": [
            "10",
            "25",
            "50",
            "100",
            "All records"
          ],
          "default": "10",
          "description": "Number of records per page to show in results view."
        },
        "firebird.linting.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable SQL linting for Firebird SQL documents."
        },
        "firebird.linting.selectStarWarning": {
          "type": "boolean",
          "default": true,
          "description": "Warn when SELECT * is used."
        },
        "firebird.linting.missingWhereWarning": {
          "type": "boolean",
          "default": true,
          "description": "Warn when UPDATE or DELETE statements are missing a WHERE clause."
        },
        "firebird.linting.validateTableNames": {
          "type": "boolean",
          "default": true,
          "description": "Validate table names against the active database schema."
        }
      }
    },
    "keybindings": [
      {
        "command": "firebird.runQuery",
        "key": "ctrl+alt+q",
        "when": "editorLangId == sql"
      },
      {
        "command": "firebird.formatSql",
        "key": "ctrl+alt+f",
        "when": "editorLangId == sql"
      },
      {
        "command": "firebird.bookmarks.add",
        "key": "ctrl+alt+b",
        "when": "editorLangId == sql"
      },
      {
        "command": "firebird.explainPlan",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e",
        "when": "editorTextFocus && editorLangId == sql"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "firebird.runQuery",
          "when": "editorLangId == sql",
          "group": "navigation"
        },
        {
          "command": "firebird.formatSql",
          "when": "editorLangId == sql",
          "group": "navigation"
        },
        {
          "command": "firebird.bookmarks.add",
          "when": "editorLangId == sql",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "firebird.explorer.addConnection",
          "when": "view == firebird-explorer",
          "group": "navigation@1"
        },
        {
          "command": "firebird.explorer.newSqlDocument",
          "when": "view == firebird-explorer",
          "group": "navigation@2"
        },
        {
          "command": "firebird.explorer.refresh",
          "when": "view == firebird-explorer",
          "group": "navigation@3"
        },
        {
          "command": "firebird.bookmarks.add",
          "when": "view == firebird-bookmarks",
          "group": "navigation@1"
        },
        {
          "command": "firebird.bookmarks.refresh",
          "when": "view == firebird-bookmarks",
          "group": "navigation@2"
        },
        {
          "command": "firebird.history.clear",
          "when": "view == firebird-query-history",
          "group": "navigation"
        },
        {
          "command": "firebird.history.refresh",
          "when": "view == firebird-query-history",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "firebird.removeHost",
          "when": "view == firebird-explorer && viewItem == host",
          "group": "firebird@2"
        },
        {
          "command": "firebird.showDatabaseInfo",
          "when": "view == firebird-explorer && viewItem == database",
          "group": "first@0"
        },
        {
          "command": "firebird.setActive",
          "when": "view == firebird-explorer && viewItem == database",
          "group": "first@1"
        },
        {
          "command": "firebird.newQuery",
          "when": "view == firebird-explorer && viewItem == database",
          "group": "first@2"
        },
        {
          "command": "firebird.removeDatabase",
          "when": "view == firebird-explorer && viewItem == database",
          "group": "second@0"
        },
        {
          "command": "firebird.schemaDiff",
          "when": "view == firebird-explorer && viewItem == database",
          "group": "second@1"
        },
        {
          "command": "firebird.mockData",
          "when": "view == firebird-explorer && viewItem == table",
          "group": "firebird@0"
        },
        {
          "command": "firebird.showTableInfo",
          "when": "view == firebird-explorer && viewItem == table",
          "group": "firebird@1"
        },
        {
          "command": "firebird.selectAllRecords",
          "when": "view == firebird-explorer && viewItem == table",
          "group": "firebird@2"
        },
        {
          "command": "firebird.table.dropTable",
          "when": "view == firebird-explorer && viewItem == table",
          "group": "other@0"
        },
        {
          "command": "firebird.selectFieldRecords",
          "when": "view == firebird-explorer && viewItem == field",
          "group": "firebird@0"
        },
        {
          "command": "firebird.selectAllViewRecords",
          "when": "view == firebird-explorer && viewItem == view",
          "group": "firebird@0"
        },
        {
          "command": "firebird.view.editView",
          "when": "view == firebird-explorer && viewItem == view",
          "group": "firebird@1"
        },
        {
          "command": "firebird.view.dropView",
          "when": "view == firebird-explorer && viewItem == view",
          "group": "other@0"
        },
        {
          "command": "firebird.table.alterTable",
          "when": "view == firebird-explorer && viewItem == table",
          "group": "firebird@3"
        },
        {
          "command": "firebird.procedure.editProcedure",
          "when": "view == firebird-explorer && viewItem == procedure",
          "group": "firebird@0"
        },
        {
          "command": "firebird.procedure.dropProcedure",
          "when": "view == firebird-explorer && viewItem == procedure",
          "group": "other@0"
        },
        {
          "command": "firebird.trigger.editTrigger",
          "when": "view == firebird-explorer && viewItem == trigger",
          "group": "firebird@0"
        },
        {
          "command": "firebird.trigger.dropTrigger",
          "when": "view == firebird-explorer && viewItem == trigger",
          "group": "other@0"
        },
        {
          "command": "firebird.generator.setValue",
          "when": "view == firebird-explorer && viewItem == generator",
          "group": "firebird@0"
        },
        {
          "command": "firebird.generator.dropGenerator",
          "when": "view == firebird-explorer && viewItem == generator",
          "group": "other@0"
        },
        {
          "command": "firebird.domain.dropDomain",
          "when": "view == firebird-explorer && viewItem == domain",
          "group": "other@0"
        },
        {
          "command": "firebird.database.monitorDatabase",
          "when": "view == firebird-explorer && viewItem == database",
          "group": "first@3"
        },
        {
          "command": "firebird.database.backupDatabase",
          "when": "view == firebird-explorer && viewItem == database",
          "group": "manage@0"
        },
        {
          "command": "firebird.database.restoreDatabase",
          "when": "view == firebird-explorer && viewItem == database",
          "group": "manage@1"
        },
        {
          "command": "firebird.table.createTable",
          "when": "view == firebird-explorer && viewItem == folder.tables",
          "group": "firebird@0"
        },
        {
          "command": "firebird.bookmarks.open",
          "when": "view == firebird-bookmarks && viewItem == bookmark",
          "group": "firebird@0"
        },
        {
          "command": "firebird.bookmarks.rename",
          "when": "view == firebird-bookmarks && viewItem == bookmark",
          "group": "firebird@1"
        },
        {
          "command": "firebird.bookmarks.delete",
          "when": "view == firebird-bookmarks && viewItem == bookmark",
          "group": "firebird@2"
        },
        {
          "command": "firebird.history.open",
          "when": "view == firebird-query-history && viewItem == historyEntry",
          "group": "inline"
        },
        {
          "command": "firebird.history.run",
          "when": "view == firebird-query-history && viewItem == historyEntry",
          "group": "1_history"
        },
        {
          "command": "firebird.history.delete",
          "when": "view == firebird-query-history && viewItem == historyEntry",
          "group": "2_history"
        }
      ]
    },
    "views": {
      "firebird-tree": [
        {
          "id": "firebird-explorer",
          "name": "DB Explorer"
        },
        {
          "id": "firebird-bookmarks",
          "name": "SQL Bookmarks"
        },
        {
          "id": "firebird-query-history",
          "name": "Query History"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "firebird-tree",
          "title": "Firebird",
          "icon": "resources/firebird-explorer-icon2.svg"
        }
      ]
    },
    "snippets": [
      {
        "language": "sql",
        "path": "./snippets/firebird.code-snippets"
      }
    ],
    "chatParticipants": [
      {
        "id": "firebird-db-explorer.firebird",
        "fullName": "Firebird SQL Assistant",
        "name": "firebird",
        "description": "AI assistant for Firebird SQL databases — generate queries, optimise SQL, and get explanations",
        "isSticky": true,
        "commands": [
          {
            "name": "query",
            "description": "Generate Firebird SQL from a natural-language description"
          },
          {
            "name": "optimize",
            "description": "Suggest optimizations for a SQL query"
          },
          {
            "name": "explain",
            "description": "Explain what a SQL query does in plain English"
          }
        ]
      }
    ]
  },
  "activationEvents": [
    "onLanguage:sql"
  ],
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^5.0.0",
    "node-firebird": "^0.9.8",
    "node-firebird-driver": "^3.1.0",
    "node-firebird-driver-native": "^3.1.0",
    "node-firebird-native-api": "^3.0.0",
    "node-gyp": "^9.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^14.11.2",
    "@types/uuid": "^8.3.0",
    "@types/vscode": "^1.32.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "@vscode/test-electron": "^2.2.3",
    "copy-folder-util": "^1.1.1",
    "esbuild": "^0.17.8",
    "eslint": "^8.34.0",
    "mocha": "^11.7.5",
    "rimraf": "5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.0.3"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "extensionDependencies": [
    "github.copilot-chat"
  ],
  "icon": "resources/img/icon.png",
  "galleryBanner": {
    "color": "#f1c40f",
    "theme": "light"
  }
}
